proto/tiap_servicepb.proto

syntax = "proto3";
package tiap_servicepb;

import "gogoproto/gogo.proto";
import "tiap_raw_kvrpcpb.proto";
import "tiap_hbaselike_kvrpcpb.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

// Key/value store API for TiAP.
service Tiap {
    rpc RawKV(tiap_raw_kvrpcpb.KVRequest) returns (tiap_raw_kvrpcpb.KVResponse) {}
    rpc HBaseLikeKV(tiap_hbaselike_kvrpcpb.KVRequest) returns(tiap_hbaselike_kvrpcpb.KVResponse) {}
}
