proto/tiap_raw_adminrpcpb.proto

syntax = "proto3";
package tiap_raw_adminrpcpb;

import "gogoproto/gogo.proto";
import "tiap_adminrpcpb.proto";
option java_package = "com.shopee.di.kvstore.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message AdminRequest {
  tiap_adminrpcpb.AdminRequestHeader header = 1;
  oneof req {
    CreateTableRequest create_table_req     = 2;
    GetTableRequest get_table_req           = 3;
    ListTablesRequest list_tables_req       = 4;
    DropTableRequest drop_table_req         = 5;
  }
}

message AdminResponse {
  tiap_adminrpcpb.AdminResponseHeader header = 1;
  oneof resp {
    CreateTableResponse create_table_resp    = 2;
    GetTableResponse get_table_resp          = 3;
    ListTablesResponse list_tables_resp      = 4;
    DropTableResponse drop_table_resp        = 5;
  }
}

message CreateTableRequest {
  string db_name  = 1;
  string name     = 2;
  tiap_adminrpcpb.TableQuota quota = 3;
}

message CreateTableResponse {
}

message GetTableRequest {
  string db_name  = 1;
  string name     = 2;
}

message GetTableResponse {
  tiap_adminrpcpb.TableInfo info = 1;
}

message ListTablesRequest {
  string db_name = 1;
}

message ListTablesResponse {
  repeated tiap_adminrpcpb.TableInfo infos = 1;
}

message DropTableRequest {
  string db_name  = 1;
  string name     = 2;
}

message DropTableResponse {
}