proto/tiap_hbaselike_kvrpcpb.proto

syntax = "proto3";
package tiap_hbaselike_kvrpcpb;

import "gogoproto/gogo.proto";
import "tiap_kvrpcpb.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option java_package = "com.shopee.di.kvstore.proto";

message KVRequest {
  tiap_kvrpcpb.KVRequestHeader header = 1;
  oneof req {
    GetRowRequest get_row_req = 2;
    PutRowRequest put_row_req = 3;
    DeleteRowRequest delete_row_req = 4;
    BatchGetRowRequest batch_get_row_req = 5;
    BatchPutRowRequest batch_put_row_req = 6;
    BatchDeleteRowRequest batch_delete_row_req = 7;
  }
}

message KVResponse {
  tiap_kvrpcpb.KVResponseHeader header = 1;
  oneof resp {
    GetRowResponse get_row_resp = 2;
    PutRowResponse put_row_resp = 3;
    DeleteRowResponse delete_row_resp = 4;
    BatchGetRowResponse batch_get_row_resp = 5;
    BatchPutRowResponse batch_put_row_resp = 6;
    BatchDeleteRowResponse batch_delete_row_resp = 7;
  }
}

message GetRowRequest {
  Row row = 1;
}

message GetRowResponse {
  RowValue row_value = 1;
}

message BatchGetRowRequest {
  repeated Row rows = 1;
}

message BatchGetRowResponse {
  repeated RowValue row_values = 1;
}

message PutRowRequest {
  RowValue row_value = 1;
}

message PutRowResponse {
}

message BatchPutRowRequest {
  repeated RowValue row_values = 1;
}

message BatchPutRowResponse {
}

message DeleteRowRequest {
  Row row = 1;
}

message DeleteRowResponse {
}

message BatchDeleteRowRequest {
  repeated Row rows = 1;
}

message BatchDeleteRowResponse {
}

message Row {
  string db_name = 1;
  string table_name = 2;
  bytes row_key = 3;
  ColumnFamily families = 4;
  int64 ttl = 5;
}

message ColumnFamily {
  map<string, Columns> m = 1;
}

message Columns {
  repeated Column columns = 1;
}

message Column {
  string name = 1;
  int64 min_stamp = 2;
  int64 max_stamp = 3;
}

message RowValue {
  string db_name = 1;
  string table_name = 2;
  bytes row_key = 3;
  ColumnFamilyValue family_values = 4;
}

message ColumnFamilyValue {
  map<string, ColumnValues> m = 1;
}

message ColumnValues {
  repeated ColumnValue column_values = 1;
}

message ColumnValue {
  string name = 1;
  bytes value = 2;
  int64 timestamp = 3;
  int64 ttl = 4;
}
