proto/tiap_hbaselike_kvrpcpb.proto

syntax = "proto3";
package tiap_hbaselike_kvrpcpb;

import "gogoproto/gogo.proto";
import "tiap_kvrpcpb.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option java_package = "com.shopee.di.kvstore.proto";

message KVRequest {
  tiap_kvrpcpb.KVRequestHeader header = 1;
  oneof req {
    BatchGetRowRequest batch_get_row_req = 2;
    BatchPutRowRequest batch_put_row_req = 3;
    BatchDeleteRowRequest batch_delete_row_req = 4;
    GetRowVersionRequest get_row_version_req = 5;
    ScanRowRequest scan_req = 6;
  }
}

message KVResponse {
  tiap_kvrpcpb.KVResponseHeader header = 1;
  oneof resp {
    BatchGetRowResponse batch_get_row_resp = 2;
    BatchPutRowResponse batch_put_row_resp = 3;
    BatchDeleteRowResponse batch_delete_row_resp = 4;
    GetRowVersionResponse get_row_version_resp = 5;
    ScanRowResponse scan_resp = 6;
  }
}

message BatchGetRowRequest {
  repeated Row rows = 1;
}

message BatchGetRowResponse {
  repeated RowValue row_values = 1;
}

message BatchPutRowRequest {
  repeated RowValue row_values = 1;
}

message BatchPutRowResponse {
}

message BatchDeleteRowRequest {
  repeated Row rows = 1;
}

message BatchDeleteRowResponse {
}

message GetRowVersionRequest {
  string db_name = 1;
  string table_name = 2;
  bytes row_key = 3;
  ColumnFamily families = 4;
  int64 column_version = 5;
  int64 column_limit = 6;
}

message GetRowVersionResponse {
  repeated RowValue row_values = 1;
}

message ScanRowRequest {
  string db_name = 1;
  string table_name = 2;
  bytes row_key_start = 3;
  bytes row_key_end = 4;
  ColumnFamily families = 5;
  int64 row_version = 6;
  int64 row_limit = 7;
}

message ScanRowResponse {
  repeated RowValue row_values = 1;
}

message Row {
  string db_name = 1;
  string table_name = 2;
  bytes row_key = 3;
  ColumnFamily families = 4;
}

message ColumnFamily {
  map<string, Columns> m = 1;
}

message Columns {
  repeated Column columns = 1;
}

message Column {
  string name = 1;
  int64 version = 2;
}

message RowValue {
  string db_name = 1;
  string table_name = 2;
  bytes row_key = 3;
  ColumnFamilyValue family_values = 4;
}

message ColumnFamilyValue {
  map<string, ColumnValues> m = 1;
}

message ColumnValues {
  repeated ColumnValue column_values = 1;
}

message ColumnValue {
  string name = 1;
  int64 version = 2;
  bytes value = 3;
  int64 ttl = 4;
}
